Mint
================================================================================


Description
--------------------------------------------------------------------------------

Mint is A Ruby IRC Bot Pluggable Framework.


Require
--------------------------------------------------------------------------------

### Tiarra

[Tiarra - IRC Proxy software](http://www.clovery.jp/tiarra/)

### RubyGems

1. net-irc

        $ sudo gem install net-irc

2. daemons

        $ sudo gem install daemons


Usage
--------------------------------------------------------------------------------

1. start

        ./script/daemon start

2. restart

        ./script/daemon restart

3. stop

        ./script/daemon stop

4. config file change

        ./script/daemon start -- -c lib/environment.yaml

5. run on the top(not daemonize)

        ./script/server
        ./script/daemon run

6. Usage

        ./script/server -h
        ./script/daemon run -- -h
