Mint
================================================================================


Description
--------------------------------------------------------------------------------

Mint is IRC Bot Pluggable Framework.


Require
--------------------------------------------------------------------------------

### Tiarra

[Tiarra - IRC Proxy software](http://www.clovery.jp/tiarra/)

### RubyGems

1. net-irc

        $ sudo gem install net-irc

2. daemons

        $ sudo gem install daemons


Usage
--------------------------------------------------------------------------------

1. start

        ./script/server start

2. restart

        ./script/server restart

3. stop

        ./script/server stop

4. config file change

        ./script/server start -- -c lib/environment.yaml

5. run on the top(not daemonize)

        ./script/server run

6. Usage

        ./script/server (run|start) -- -h
