= Mint

== Description

Mint is A Ruby IRC Bot Pluggable Framework.


== Require

=== Tiarra

[Tiarra - IRC Proxy software](http://www.clovery.jp/tiarra/)

=== RubyGems

1. rake

    $ sudo gem install rake

2. rspec

    $ sudo gem install rspec

3. net-irc

    $ sudo gem install net-irc

4. daemons

    $ sudo gem install daemons


== Usage

1. start

    ./script/daemon start

2. restart

    ./script/daemon restart

3. stop

    ./script/daemon stop

4. config file change

    ./script/daemon start -- -c lib/environment.yaml

5. run on the top(not daemonize)

    ./script/server
    ./script/daemon run

6. Usage

    ./script/server -h
    ./script/daemon run -- -h


== Rake tasks

1. Display Rake tasks

    $ rake -T

2. Unit Test

    $ rake spec

3. Generates Rdoc Documentation

    $ rake rdoc


== Note on Patches/Pull Requests
 
- Fork the project.
- Make your feature addition or bug fix.
- Add tests for it. This is important so I don't break it in a
  future version unintentionally.
- Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
- Send me a pull request. Bonus points for topic branches.


== Copyright

Copyright (c) 2010 Tomohiro, TAIRA. 


== Licence

The MIT License

See LICENSE for details.
